<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="AnaPane" prefHeight="600.0" prefWidth="766.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kislayonetim.AnasayfaController">
   <children>
      <ImageView fitHeight="79.0" fitWidth="64.0" layoutX="94.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resim/gnkur-amblem.png" />
         </image>
      </ImageView>
      <Text fill="#f8f8f8" layoutX="174.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TÜRK SİLAHLI KUVVETLERİ" wrappingWidth="462.13671875">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="83.0" fitWidth="114.0" layoutX="640.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resim/bayrak-turk-turk-bayragi-kemal-ataturk-14.png" />
         </image>
      </ImageView>
      <Text fill="#f8f8f8" layoutX="235.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ETKİN  CAYDIRICI  SAYGIN" wrappingWidth="354.748046875">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Text fill="#f8f8f8" layoutX="272.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASKERİ KIŞLA SİSTEMİ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ToolBar layoutX="67.0" layoutY="239.0" prefHeight="40.0" prefWidth="690.0" style="-fx-background-color: #181818;">
         <items>
            <MenuButton mnemonicParsing="false" prefHeight="21.0" prefWidth="96.0" text="Personel">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#AskeriPersonel" text="Askeri Personel">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/soldier.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#SivilPersonel" text="Sivil Personel">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/staff.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Araçlar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#PaletliAraclar" text="Paletli Araçlar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/war.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#TekerlekliAraclar" text="Tekerlekli Araçlar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/car.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Eğitim">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#SivilEgitim" text="Sivil Personel Eğitim">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/teaching.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#AskeriEgitim" text="Askeri Personel Eğitim">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/soldier%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Sosyal Tesisler">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#SaglıkTesisleri" text="Sağlık Tesisleri">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/hospital.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#CokAmacliTesisler" text="Çok Amaçlı Tesisler">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/barracks.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#BarinmaTesisleri" text="Barınma Tesisleri">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/military.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Erzak">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ProteinUrunleri" text="Protein Ürünleri">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/meat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#KarbonhidratUrunleri" text="Karbonhidrat Ürünleri">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/bread.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#Ilaclar" text="İlaclar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/medicine.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#Icecekler" text="İçecekler">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/soda.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Mühimmat">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Silahlar" text="Silahlar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/machine-gun.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#Mermiler" text="Mermiler">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/bullet%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#Patlayicilar" text="Patlayıcılar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resim/hand-grenade.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#MaasButon" prefHeight="29.0" prefWidth="80.0" text="Maaş">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <Text layoutX="66.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Korkma, sönmez bu şafaklarda yüzen al sancak;">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fc6868" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="67.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sönmeden yurdumun üstünde tüten en son ocak.">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fc6868" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="67.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O benim milletimin yıldızıdır, parlayacak;">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fc6868" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="66.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O benimdir, o benim milletimindir ancak.">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fc6868" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="405.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çatma, kurban olayım, çehreni ey nazlı hilal!">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fc6868" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="406.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kahraman ırkıma bir gül! Ne bu şiddet, bu celal?">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fc6868" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="406.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sana olmaz dökülen kanlarımız sonra helal...">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fc6868" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="406.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hakkıdır, hakk'a tapan, milletimin istiklal!">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fc6868" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
