<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="patlayicilarPane" prefHeight="600.0" prefWidth="766.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kislayonetim.PatlayicilarController">
   <children>
      <TableView fx:id="patlayicilarTablo" layoutX="191.0" layoutY="134.0" prefHeight="211.0" prefWidth="422.0" style="-fx-background-color: #181818;">
         <columns>
            <TableColumn fx:id="patlayicilarTabload" minWidth="100.0" prefWidth="100.0" text="Ad" />
            <TableColumn fx:id="patlayicilarTabloserinumarasi" minWidth="100.0" prefWidth="120.0" text="Seri Numarası" />
            <TableColumn fx:id="patlayicilarTabloadet" minWidth="100.0" prefWidth="100.0" text="Adet" />
            <TableColumn fx:id="patlayicilarTablomenzil" minWidth="100.0" prefWidth="100.0" text="Menzil(m^2)" />
         </columns>
      </TableView>
      <Text fill="#f8f8f8" layoutX="352.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patlayıcılar">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Button layoutX="67.0" layoutY="57.0" mnemonicParsing="false" onAction="#Geri" prefHeight="30.0" prefWidth="30.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../resim/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="patlayicilarAd" layoutX="195.0" layoutY="441.0" prefHeight="26.0" prefWidth="80.0" promptText="Ad" />
      <TextField fx:id="patlayicilarSerinumarasi" layoutX="297.0" layoutY="441.0" prefHeight="26.0" prefWidth="100.0" promptText="Seri No" />
      <TextField fx:id="patlayicilarAdet" layoutX="423.0" layoutY="441.0" prefHeight="26.0" prefWidth="80.0" promptText="Adet" />
      <TextField fx:id="patlayicilarMenzil" layoutX="517.0" layoutY="441.0" prefHeight="26.0" prefWidth="80.0" promptText="Menzil" />
      <Button layoutX="270.0" layoutY="528.0" mnemonicParsing="false" onAction="#Ekle" style="-fx-background-color: #8C0001;" text="EKLE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="450.0" layoutY="528.0" mnemonicParsing="false" onAction="#Yenile" style="-fx-background-color: #8C0001;" text="Yenile" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="PatlayiciLabel" layoutX="257.0" layoutY="494.0" prefHeight="26.0" prefWidth="180.0" style="-fx-background-color: #181818;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
